<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Third Party(Bootstrap) icon library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Booking-Page Campsites</title>

      <!-- External stylesheet -->
   <link rel="stylesheet" href="/css/booking-page.css"/>
</head>
<body>

     <!-- Header -->
     <header>
        <nav>
            <ul>
                <!-- id attribute uniquely identifies one element on the -->
                <li><a href="#">Reserve a Site</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Deals</a></li>
            </ul>
        </nav>
    </header>

    <section class = "subsections">

        <nav>
            <ul>
                <!-- id attribute uniquely identifies one element on the -->
                <li class = "navigation-indicator"><a id="nav-links" href="#">1. choose a site</a></li>
                <li class = "navigation-indicator"><a id="nav-links" href="#">2. review and pay</a></li>
            </ul>
        </nav>

    </section>

    <!-- Camplist Info Section -->
    <div id = "site-info" class = "subsections">
        
    </div>

    <div id = "guest-info" class = "subsections">
        <p class = "subsection-heading">2. guest details</p>

        <div class = "nights-container">
            <label>Number of Nights: </label>
            <input type="number" id="nights-input" value="1" min="1" size="2">
        </div>


        <input id="name" type="text" class = "user-input" placeholder="Enter name">
        <input id="email" type="email"  class = "user-input" placeholder="Enter email">
        <div id = "error-msg"class = "error"></div>

        <button id="reserve-button">Reserve</button>

    </div>

    <div id = "reservation-info" class = "subsections">
        
    </div>
    
    

    <!-- javascript  -->
    <script type="text/javascript" src="/js/booking-page.js"></script>
</body>
</html>