 /* universal css reset */
 * {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

body {
    font-family:"Rubik", Arial, Helvetica, sans-serif;
}

header {    
    background-color: black;
    text-align: center;
    
}

ul {
    /* remove the bullet points on the list align-items */
    list-style-type: none;
}
.subsections li a {
    display:inline-block;
    text-transform: uppercase;
    padding:12px;
    padding-bottom:20px;

    font-size:18px;
    font-weight: 600;


    /* TODO: update the text color and background color */
    color:#9f9e9e;
}

li {
    display:inline;  
    margin-right:20px;   
}
li a {
    /* Add the underline */
    text-decoration:underline;

    /* needed so we can add widths and ensure padding looks correct */
    display:inline-block;
    text-transform: uppercase;
    padding:12px;
    padding-bottom:20px;

    font-size:18px;
    font-weight: 600;


    /* TODO: update the text color and background color */
    color:white;
}

.navigation-indicator a{
    text-decoration:none;

}

.filters  p {
    display: inline;
}

.filters  select {
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    width: 12%;
    height: 30px;
}

.filters{
    display: inline;
    padding-right: 12px;
}
.subsections{
    margin-top: 40px;
    margin-left: 180px;
    margin-right: 180px;
    /* border: 1px solid rebeccapurple; */
}

#campsite-list {
    display:grid;
    grid-template-rows: repeat(1, 1fr);
  
}
.campsite-card {
    border:2px solid #d9d9d9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin: 10px;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.campsite-card img {
    padding: 10px;
    width: 100%;
    height: 100%;
}
.campsite-card  button{
    /* margin: 120px 40px; */
    margin-top: 25%;
    margin-left: 30%;
    /* border: 1px solid black; */
    display: inline-block;
    background-color: #00cc99;
    width: 150px;
    height: 50px;
    font-size: medium;
    color: white;
    border: none;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.campsite-card  button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
  
  @media (min-width: 768px) {
    .campsite-card  button {
      padding: 0.25em 0.75em;
    }
  }



.campsite-details{
    margin: 10px;
    padding-left: 20px;
}


.campsite-number{
    margin-bottom: 10px;
    font-weight: 800;
    font-size: x-large;
}
.campsite-availability-header {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: medium;

}
.campsite-availability {
    font-weight: 100;
    font-size: 15px;

}

.campsite-features {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: medium;
    
}
.open{
    color: green;
}
.closed{
    color: red;
}
.icon-large{
    font-size: x-large;
}
.icon-small{
    font-size: large;
}
i{
    margin: 1px;
}
.active-page{
    padding-bottom: 10px;
    border-bottom: 3px solid #00cc99
}
.active-link{
    color: black;
}